# Redis configuration
REDIS_CONNECTION_ADDRESS=localhost:6379
# REDIS_CONNECTION_ADDRESS=localhost:8888
REDIS_CONNECTION_PASSWORD=""
FIRST_WEB_URLS="https://nytimes.com,https://en.wikipedia.org/wiki/Main_Page,https://www.bbc.com/news,https://www.reddit.com/,https://botw.org/directory/"
MAX_PAGES=1000
SIMULTANEOUS_REQUESTS=100
